<html>
<head>
<title>sapna</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
 <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <style>
    .site-header{
    background-color:#f9578e;
    color:#f2f7f8;
    height: 100vh;
    font-family: monospace;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.site-header-content{
margin:10px;
}
.profile-pic{
    border-radius:50%;
    width: 200px;
    height: 200px;
    align-self:center; 
    box-shadow: 3px 5px 16px 6px #3F51B5;
}
.course-link{
    color:#f2f7f8;
}
body{
    margin:0;
}
body{
    margin: 0;
    padding: 0;
    background: radial-gradient(#f8b195,#f67280,#c06c84,#6c5b7b,#355c7d);
}

.middle{
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
    width: 80%;
    text-align: center;
}

.btn{
    display: inline-block;
    width: 70px;
    height: 70px;
    background: #355c7d;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #fff;
    overflow: hidden;
    position: relative;
}

.btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}

.btn:hover i{
    transform: scale(1.3);
    color: #355c7d;
}

.btn::before{
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: #f8b195;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.btn:hover::before{
    animation: animate 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes animate{
    0%{
        left: -110%;
        top: 90%;
    }
    50%{
        left: 10%;
        top: -30%;
    }
    100%{
        top: -10%;
        left: -10%;
    }
}
    </style>
</head>
<body>
<header class="site-header" >
<img class="profile-pic" src="https://instagram.fslv1-2.fna.fbcdn.net/vp/d9c4b7566c991aab14315d3dc3bb19f2/5DBD303F/t51.2885-19/s150x150/64673420_848304275531514_2959040877042860032_n.jpg?_nc_ht=instagram.fslv1-2.fna.fbcdn.net">

<h1>hi!I am  Sapna.I am a MCA final year student .I live in Delhi.</h1>
<h2>Commerce graduate .Past expierence of teacher and admin manager.</h2>
<h3>I am learning full stack .</h3>
<h2>Connect with me 👇🏻.</h2>
  <div class="middle">
        <a class="btn" href="https://www.facebook.com/sapnasik">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn" href="https://www.instagram.com/sikarwar993/">
            <i class="fab fa-instagram"></i>
        </a>
        <a class="btn" href="https://www.youtube.com/channel/UCV_H8zAUsva9of3YLAdIT5A?view_as=subscriber">
            <i class="fab fa-youtube"></i>
            <a class="btn" href="https://github.com/sonalisikarwar">
                <i class="fab fa-github"></i>
                <a class="btn" href="https://www.linkedin.com/in/sapna-s-8ba49a60/">
                    <i class="fab fa-linkedin"></i>
            </a>

    </div>
</header>
</body>
</html>
